import java.util.Scanner;

public class sinifigecme {
    public static void main(String[] args) {
        int mat,fizik,turkce,kimya,muzik;

        Scanner inp = new Scanner(System.in);

        System.out.print("Matematik: ");
        mat = inp.nextInt();
        System.out.print("Fizik: ");
        fizik = inp.nextInt();
        System.out.print("Türkçe: ");
        turkce = inp.nextInt();
        System.out.print("Kimya: ");
        kimya = inp.nextInt();
        System.out.print("Müzik: ");
        muzik = inp.nextInt();


        // eğer girilen ders notları 0 veya 100 arasında değil ise ortalamaya katılmasın.
        if (mat < 0 || mat > 100)
            mat = 0;
        if (fizik < 0 || fizik > 100)
            fizik = 0;
        if (turkce < 0 || turkce > 100)
            turkce = 0;
        if (kimya < 0 || kimya > 100)
            kimya = 0;
        if (muzik < 0 || muzik > 100)
            muzik = 0;


        int ortalama = (mat+fizik+turkce+kimya+muzik)/5;
        System.out.println("Ortalama: " + ortalama);

        if(ortalama >= 55){
            System.out.println("Sınıfı Geçti");
        }else{
            System.out.println("Sınıfta Kaldı");
        }

    }
}
